<html>
  <!--
   ***************************************************************
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *   http://www.apache.org/licenses/LICENSE-2.0
   * 
   * Unless required by applicable law or agreed to in writing,
   * software distributed under the License is distributed on an
   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   * KIND, either express or implied.  See the License for the
   * specific language governing permissions and limitations
   * under the License.
   ***************************************************************
   -->
<head>
  <title>Apache UIMA Asynchronous Scaleout v2.3.1 Release Notes</title>
</head>
<body>
<h1>Apache UIMA-AS (Unstructured Information Management Architecture - Asynchronous Scaleout) v2.3.1 Release Notes</h1>

<h2>Contents</h2>
<p>
<a href="#what.is.uima-as">1. What is UIMA-AS?</a><br/>
<a href="#major.changes">2. Major Changes in this Release</a><br/>
<a href="#get.involved">3. How to Get Involved</a><br/>
<a href="#report.issues">4. How to Report Issues</a><br/>
<a href="#list.issues">5. List of JIRA Issues Fixed in this Release</a>
</p>  
   
<h2><a name="what.is.uima-as">1. What is UIMA-AS?</a></h2>

     <p>
  			UIMA Asynchronous Scaleout (AS) is an augmented version of Apache UIMA that 
  			additionally provides a set of capabilities
for achieving flexible scaleout.  It is a second generation design, replacing the
CPM and Vinci Services. The CPM and Vinci are still available and are not being deprecated, 
but new designs are encouraged to use UIMA-AS for scalability, and current designs 
reaching limitations may want to move to UIMA-AS.

			</p>
      <p>
				UIMA-AS is integrated with the new flow controller architecture, and can be applied to
both primitive and aggregate analysis engines.  It fully supports CAS Multipliers.
			</p>

<h2><a name="major.changes">2. Major Changes in this Release</a></h2>
<p>
Please see the <a href="README">README</a> for this information. 
</p> 
  
  
<h2><a name="get.involved">3. How to Get Involved</a></h2>
<p>
The Apache UIMA project really needs and appreciates any contributions, 
including documentation help, source code and feedback.  If you are interested
in contributing, please visit 
<a href="http://uima.apache.org/get-involved.html">
  http://uima.apache.org/get-involved.html</a>.
</p>
  
<h2><a name="report.issues">4. How to Report Issues</a></h2>
<p>
The Apache UIMA project uses JIRA for issue tracking.  Please report any 
issues you find at 
<a href="http://issues.apache.org/jira/browse/uima">http://issues.apache.org/jira/browse/uima</a>
</p>
  
<h2><a name="list.issues">5. List of JIRA Issues Fixed in this Release</a></h2>

Click <a href="issuesFixed/jira-report.html">issuesFixed/jira-report.hmtl</a> for the list of 
issues fixed in this release.

</body>
</html>