<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA Report - JIRA Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2011-03-14
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>JIRA Report</h2>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Key</th>
<th>Status</th>
<th>Summary</th>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1298" class="externalLink">UIMA-1298</a></td>
<td>Closed</td>
<td>A shared remote CM hangs when one of its clients runs out of memory</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1680" class="externalLink">UIMA-1680</a></td>
<td>Closed</td>
<td>Async Scaleout Monitor has many issues</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1728" class="externalLink">UIMA-1728</a></td>
<td>Closed</td>
<td>UIMA AS Service logs falsely Stopping Collocated Delegate Cas Multiplier message</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1734" class="externalLink">UIMA-1734</a></td>
<td>Closed</td>
<td>UIMA-AS Deployment Descriptor doesn't work with Eclipse 3.4.2</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1742" class="externalLink">UIMA-1742</a></td>
<td>Closed</td>
<td>UIMA AS Aggregate not exposing number of consumer threads on its delegate's reply queues</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1743" class="externalLink">UIMA-1743</a></td>
<td>Closed</td>
<td>UIMA AS aggregate may hang when one of its primitive delgates fails during initialization</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1751" class="externalLink">UIMA-1751</a></td>
<td>Closed</td>
<td>Fix NPE while looking up MessageProducer</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1754" class="externalLink">UIMA-1754</a></td>
<td>Closed</td>
<td>Incorrect description of getCAS() method in UIMA AS documentation</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1766" class="externalLink">UIMA-1766</a></td>
<td>Closed</td>
<td>Fix Memory Leak in UIMA AS Service</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1770" class="externalLink">UIMA-1770</a></td>
<td>Closed</td>
<td>UIMA AS Aggregate Client sends FreeCas requests to a wrong broker</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1772" class="externalLink">UIMA-1772</a></td>
<td>Closed</td>
<td>Fix UIMA AS Aggregate Log Entry When Executing Flow Controller step</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1781" class="externalLink">UIMA-1781</a></td>
<td>Closed</td>
<td>UIMA AS Client sends a CPC request too soon</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1786" class="externalLink">UIMA-1786</a></td>
<td>Closed</td>
<td>UIMA AS aggregate CM hangs due to client not sending Free Cas Request</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1791" class="externalLink">UIMA-1791</a></td>
<td>Closed</td>
<td>UIMA AS logs Timeouts at INFO level instead of WARNING</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1792" class="externalLink">UIMA-1792</a></td>
<td>Closed</td>
<td>UIMA AS dumps debug messages to stdout</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1797" class="externalLink">UIMA-1797</a></td>
<td>Closed</td>
<td>UIMA AS processParentLast logic is not working correctly</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1800" class="externalLink">UIMA-1800</a></td>
<td>Closed</td>
<td>UIMA AS should block msg submitter thread if a thread pool is empty</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1801" class="externalLink">UIMA-1801</a></td>
<td>Closed</td>
<td>UIMA AS Aggregate sends STOP message to colocated delegate during shutdown</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1807" class="externalLink">UIMA-1807</a></td>
<td>Closed</td>
<td>UIMA AS jmx monitor throws javax.management.AttributeNotFoundException while collecting stats</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1831" class="externalLink">UIMA-1831</a></td>
<td>Closed</td>
<td>UIMA AS test deployment descriptors contain absolute paths instead of relative paths</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1844" class="externalLink">UIMA-1844</a></td>
<td>Closed</td>
<td>add exclude for release.properties to those poms that override the default apache-rat-plugin configuration of excludes</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1846" class="externalLink">UIMA-1846</a></td>
<td>Closed</td>
<td>Correct issues around building eclipse plugins and update site</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1847" class="externalLink">UIMA-1847</a></td>
<td>Closed</td>
<td>Eclipse plugins not working with more recent version of maven-bundle-plugin</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1849" class="externalLink">UIMA-1849</a></td>
<td>Closed</td>
<td>Deployment file in UIMA AS extended tests uses absolute instead of relative path</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1850" class="externalLink">UIMA-1850</a></td>
<td>Closed</td>
<td>UIMA AS process error handler incorrectly handles a CAS that arrives after a timeout</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1851" class="externalLink">UIMA-1851</a></td>
<td>Closed</td>
<td>Fix UIMA AS jUnit test to generate files into uimaj-as-activemq/target/temp directory</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1854" class="externalLink">UIMA-1854</a></td>
<td>Closed</td>
<td>fixup uima-as eclipse plugins for deployeditor and add to eclipse update site</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1855" class="externalLink">UIMA-1855</a></td>
<td>Closed</td>
<td>Address problems reported by Findbugs in UIMA AS</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1856" class="externalLink">UIMA-1856</a></td>
<td>Closed</td>
<td>Restore RunRemoteAsyncAE in UIMA AS examples to its original state</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1872" class="externalLink">UIMA-1872</a></td>
<td>Closed</td>
<td>UIMA AS Primitive Service ResourceInitializationException is Silently Handled</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1883" class="externalLink">UIMA-1883</a></td>
<td>Closed</td>
<td>UIMA shell scripts (e.g. cvd.sh) do not support space in filenames</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1902" class="externalLink">UIMA-1902</a></td>
<td>Closed</td>
<td>UIMA AS detection of missing client reply queue is not working leading to client timeouts</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1915" class="externalLink">UIMA-1915</a></td>
<td>Closed</td>
<td>UIMA AS client code synchronizes same critical region twice</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1936" class="externalLink">UIMA-1936</a></td>
<td>Closed</td>
<td>UIMA AS code base should log all trace msgs instead dumping to stdout</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1937" class="externalLink">UIMA-1937</a></td>
<td>Closed</td>
<td>UIMA AS JMX Monitor throws javax.management.AttributeNotFoundException: No such attribute: AvailableInstances</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1942" class="externalLink">UIMA-1942</a></td>
<td>Closed</td>
<td>Our batch scripts can't handle the default path for 32bit software on Win64 machines as it contains parentheses</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1944" class="externalLink">UIMA-1944</a></td>
<td>Closed</td>
<td>change build parenting poms to introduce additional parent, add top level build point for multi-module projects</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1955" class="externalLink">UIMA-1955</a></td>
<td>Closed</td>
<td>remove unused dependency on missing activemq artifact</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1960" class="externalLink">UIMA-1960</a></td>
<td>Closed</td>
<td>enable uima-as to check for proper version of base UIMA</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1971" class="externalLink">UIMA-1971</a></td>
<td>Closed</td>
<td>AggregateAnalysisEngineController should disable Delta CAS serialization if a remote delegate replies with a full CAS</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1973" class="externalLink">UIMA-1973</a></td>
<td>Closed</td>
<td>Add getTaskExecutor() method to UimaDefaultMessageListenerContainer</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1974" class="externalLink">UIMA-1974</a></td>
<td>Closed</td>
<td>UIMA AS assembly script creates bogus folders in bin directory</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1975" class="externalLink">UIMA-1975</a></td>
<td>Closed</td>
<td>UIMA AS extended tests import mx4j classes for no reason</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1976" class="externalLink">UIMA-1976</a></td>
<td>Closed</td>
<td>Deprecate BrokerDeployer in UIMA AS</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1979" class="externalLink">UIMA-1979</a></td>
<td>Closed</td>
<td>UIMA AS allows concurrent access to JMS Session instance</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1980" class="externalLink">UIMA-1980</a></td>
<td>Closed</td>
<td>UIMA AS extended test testTerminateOnFlowControllerExceptionOnDisable() fails</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1981" class="externalLink">UIMA-1981</a></td>
<td>Closed</td>
<td>UIMA AS releases parent CAS prematurely</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1986" class="externalLink">UIMA-1986</a></td>
<td>Closed</td>
<td>Fix Synchronization on Long could deadlock Reported by Findbugs</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1994" class="externalLink">UIMA-1994</a></td>
<td>Closed</td>
<td>Fix NPE in UIMA AS Client When Running with Log Level &gt; INFO</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1995" class="externalLink">UIMA-1995</a></td>
<td>Closed</td>
<td>AMQ 5.4.1 Broker from UIMA AS 2.3.1 not starting on Linux</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1996" class="externalLink">UIMA-1996</a></td>
<td>Closed</td>
<td>Remove deprecated destroyApplicationContextOnStop property from activemq-nojournal.xml</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1997" class="externalLink">UIMA-1997</a></td>
<td>Closed</td>
<td>UIMA AS build does not generate distribution for linux (*.tar.gz)</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2001" class="externalLink">UIMA-2001</a></td>
<td>Closed</td>
<td>Fix UIMA AS deployment desciptor from extended tests</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2005" class="externalLink">UIMA-2005</a></td>
<td>Closed</td>
<td>Binary assembly script for UIMA AS doesnt copy AMQ README.txt</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2007" class="externalLink">UIMA-2007</a></td>
<td>Closed</td>
<td>uima-as-osgi plugin is missing most of its content</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2010" class="externalLink">UIMA-2010</a></td>
<td>Closed</td>
<td>Rollback UIMA AS poms to 2.3.1 SNAPSHOT</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2027" class="externalLink">UIMA-2027</a></td>
<td>Closed</td>
<td>UIMA AS binary assembly script doesnt include uima as docs in a distribution</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2030" class="externalLink">UIMA-2030</a></td>
<td>Closed</td>
<td>Fix invalid paths in various uima as scripts</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2031" class="externalLink">UIMA-2031</a></td>
<td>Closed</td>
<td>FileSystemCollectionReader.xml in UIMA AS examples doesnt specify Language parameter</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2033" class="externalLink">UIMA-2033</a></td>
<td>Closed</td>
<td>some parent poms putting apache snapshot repo for plugins under wrong xml element</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2038" class="externalLink">UIMA-2038</a></td>
<td>Closed</td>
<td>UIMA AS process does not terminate reliably</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2044" class="externalLink">UIMA-2044</a></td>
<td>Closed</td>
<td>UIMA AS Spring Container throws ava.lang.IllegalArgumentException: Display name must not be empty</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2058" class="externalLink">UIMA-2058</a></td>
<td>Closed</td>
<td>UIMA AS example program RunRemoteAsyncAE calls System.exit()</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2063" class="externalLink">UIMA-2063</a></td>
<td>Closed</td>
<td>UIMA AS Build Requires spring-aop-3.0.3.RELEASE.jar</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2064" class="externalLink">UIMA-2064</a></td>
<td>Closed</td>
<td>UIMA AS client doesnt always throw ResourceProcessException</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2069" class="externalLink">UIMA-2069</a></td>
<td>Closed</td>
<td>Remove hardcoded port numbers from UIMA AS tests</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2072" class="externalLink">UIMA-2072</a></td>
<td>Closed</td>
<td>Fix UIMA AS log message</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2075" class="externalLink">UIMA-2075</a></td>
<td>Closed</td>
<td>UIMA AS deploy script Deploy_NoOpAnotatorWithCpCDelay contains wrong AE descriptor name</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2076" class="externalLink">UIMA-2076</a></td>
<td>Closed</td>
<td>Modify maven-failsafe-plugin in uimaj-as-activemq pom.xml to use UTF-8 encoding</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2080" class="externalLink">UIMA-2080</a></td>
<td>Closed</td>
<td>UIMA AS serice ShutdownHook dumps message to stderr</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2081" class="externalLink">UIMA-2081</a></td>
<td>Closed</td>
<td>UIMA-AS extended test intermittent failure - message InvalidDestinationException: Cannot publish to a deleted Destination: temp-queue ...</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2083" class="externalLink">UIMA-2083</a></td>
<td>Closed</td>
<td>UIMA AS service always uses binary serialization</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2085" class="externalLink">UIMA-2085</a></td>
<td>Closed</td>
<td>UIMA AS source distribution contains plain vanilla versions of LICENCE and NOTICE files</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2087" class="externalLink">UIMA-2087</a></td>
<td>Closed</td>
<td>UIMA AS assembly script includes an incorrect version of .classpath</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2088" class="externalLink">UIMA-2088</a></td>
<td>Closed</td>
<td>UIMA AS .classpath for examples contains duplicate jar entries</td>
</tr>
<tr class="a"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2090" class="externalLink">UIMA-2090</a></td>
<td>Closed</td>
<td>UIMA AS eclipse launch scripts not setup correctly</td>
</tr>
<tr class="b"><td>Bug</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2091" class="externalLink">UIMA-2091</a></td>
<td>Closed</td>
<td>UIMA AS assembly script should copy project file from base uima examples</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1542" class="externalLink">UIMA-1542</a></td>
<td>Closed</td>
<td>dd2spring error messages specifying descriptor Keys should include parents</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1667" class="externalLink">UIMA-1667</a></td>
<td>Closed</td>
<td>UIMA AS should also log the ActiveMQ version on startup</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1779" class="externalLink">UIMA-1779</a></td>
<td>Closed</td>
<td>UimaAsynchronousEngine should have javadoc for constants</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1798" class="externalLink">UIMA-1798</a></td>
<td>Closed</td>
<td>Add exclusion of uima-cpe in uimaj-as-activemq pom</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1799" class="externalLink">UIMA-1799</a></td>
<td>Closed</td>
<td>UIMA AS should provide a way to increase prefetch size on a reply queue</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1865" class="externalLink">UIMA-1865</a></td>
<td>Closed</td>
<td>lock down transitive dependency version for Eclipse components</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1868" class="externalLink">UIMA-1868</a></td>
<td>Closed</td>
<td>cleanup distribution assembly</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1869" class="externalLink">UIMA-1869</a></td>
<td>Closed</td>
<td>Remove KEYS files from source and bin distributions</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1876" class="externalLink">UIMA-1876</a></td>
<td>Closed</td>
<td>Upgrade UIMA AS to a new version of ActiveMQ</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1885" class="externalLink">UIMA-1885</a></td>
<td>Closed</td>
<td>Allow placeholders for endpoint names in deployment descriptors</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1935" class="externalLink">UIMA-1935</a></td>
<td>Closed</td>
<td>update eclipse feature projects for 2.3.1</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1952" class="externalLink">UIMA-1952</a></td>
<td>Closed</td>
<td>Change UIMA-AS binary build to include base UIMA</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1978" class="externalLink">UIMA-1978</a></td>
<td>Closed</td>
<td>Copy runUimaClass.* scripts from uimaj to uima-as</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1999" class="externalLink">UIMA-1999</a></td>
<td>Closed</td>
<td>Modify UIMA AS poms to move RAT plugins to a new pluginManagement section</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2004" class="externalLink">UIMA-2004</a></td>
<td>Closed</td>
<td>Cleanup UIMA AS binary assembly</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2024" class="externalLink">UIMA-2024</a></td>
<td>Closed</td>
<td>Add to uima-as project a new file containing AMQ components excluded from UIMA AS release</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2025" class="externalLink">UIMA-2025</a></td>
<td>Closed</td>
<td>Merge uima-as and uima-as-distr projects</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2029" class="externalLink">UIMA-2029</a></td>
<td>Closed</td>
<td>Modify RunRemoteAsyncAE status message on service startup</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2048" class="externalLink">UIMA-2048</a></td>
<td>Closed</td>
<td>UIMA AS should identify a delegate service in a Timeout Exception</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2059" class="externalLink">UIMA-2059</a></td>
<td>Closed</td>
<td>Modify UIMA AS assembly script to include version in the base directory name</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2065" class="externalLink">UIMA-2065</a></td>
<td>Closed</td>
<td>UIMA AS client needs ShutdownHook to close broker connection</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2071" class="externalLink">UIMA-2071</a></td>
<td>Closed</td>
<td>Change the specification of sorting keys to correspond to the sequence needed by the latest Jira upgrade</td>
</tr>
<tr class="a"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2079" class="externalLink">UIMA-2079</a></td>
<td>Closed</td>
<td>UIMA-AS Service logs a pid on startup, it should be separated with a space</td>
</tr>
<tr class="b"><td>Improvement</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2084" class="externalLink">UIMA-2084</a></td>
<td>Closed</td>
<td>Extend UIMA AS service JMX API to dump service state</td>
</tr>
<tr class="a"><td>New Feature</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1794" class="externalLink">UIMA-1794</a></td>
<td>Closed</td>
<td>Add error handling option for UIMA AS services accessed by core UIMA</td>
</tr>
<tr class="b"><td>New Feature</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1818" class="externalLink">UIMA-1818</a></td>
<td>Closed</td>
<td>Provide simple mechanism to capture all CASes input to specified delegate</td>
</tr>
<tr class="a"><td>New Feature</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1938" class="externalLink">UIMA-1938</a></td>
<td>Closed</td>
<td>Modify UIMA AS Primitive Service to optionally dump JVM stack if process() method takes too long</td>
</tr>
<tr class="b"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1843" class="externalLink">UIMA-1843</a></td>
<td>Closed</td>
<td>update poms to refer to released version of parent-pom-eclipse-plugins-ibm-notice</td>
</tr>
<tr class="a"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1988" class="externalLink">UIMA-1988</a></td>
<td>Closed</td>
<td>Update uima-website KEYS file with a new Public Key for JC</td>
</tr>
<tr class="b"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1989" class="externalLink">UIMA-1989</a></td>
<td>Closed</td>
<td>Update UIMA AS README for the new 2.3.1 release</td>
</tr>
<tr class="a"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-1998" class="externalLink">UIMA-1998</a></td>
<td>Closed</td>
<td>Update LICENSE and NOTICE files for UIMA AS</td>
</tr>
<tr class="b"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2000" class="externalLink">UIMA-2000</a></td>
<td>Closed</td>
<td>Remove Docbook Processing from uima-as-parent pom.xml</td>
</tr>
<tr class="a"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2009" class="externalLink">UIMA-2009</a></td>
<td>Closed</td>
<td>Modify Eclipse update site scripts</td>
</tr>
<tr class="b"><td>Task</td>
<td><a href="https://issues.apache.org/jira/browse/UIMA-2055" class="externalLink">UIMA-2055</a></td>
<td>Closed</td>
<td>Refactor UIMA AS JmsOutputChannel code</td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
